''' <summary>Provides a test platform for the EnumItemCollection.</summary>
''' <remarks>Launch this form by calling its Show or ShowDialog method from its default
'''   instance.</remarks>
''' <license>
''' (c) 2004 Integrated Scientific Resources, Inc.
''' Licensed under the Apache License Version 2.0. 
''' Unless required by applicable law or agreed to in writing, this software is provided
''' "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
''' </license>
''' <history date="08/03/04" by="David Hary" revision="1.0.1676.x">
''' Created
''' </history>
Public Class CollectionsTestPanel

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    ''' <summary>
    ''' Construtor for this class.
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " TYPE "

    Private Enum SelectedColor
        Select_Red
        Select_Green
        Select_Blue
        Select_White
        Select_Black
    End Enum 'SelectedColor

#End Region

#Region " PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return _statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso _
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs after the form is closed.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>This event is a notification that the form has already gone away before
    ''' control is returned to the calling method (in case of a modal form).  Use this
    ''' method to delete any temporary files that were created or dispose of any objects
    ''' not disposed with the closing event.
    ''' </remarks>
    Private Sub form_Closed(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles MyBase.Closed

    End Sub

    ''' <summary>Occurs before the form is closed</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.ComponentModel.CancelEventArgs"/></param>
    ''' <remarks>Use this method to optionally cancel the closing of the form.
    ''' Because the form is not yet closed at this point, this is also the best 
    ''' place to serialize a form's visible properties, such as size and 
    ''' location. Finally, dispose of any form level objects especially those that
    ''' might needs access to the form and thus should not be terminated after the
    ''' form closed.
    ''' </remarks>
    Private Sub form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) _
      Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        ' terminate form objects
        Me.terminateObjects()

    End Sub

    ''' <summary>Is true after form has completed loading so that we can disable check boxes 
    '''   that should not fire until the form is fully loaded.</summary>
    Private loaded As Boolean

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' instantiate form objects
            Me.instantiateObjects()

            ' set the form caption
            Me.Text = isr.Core.AssemblyInfoExtensions.ExtendedCaption(My.Application.Info)

            ' set tool tips
            ' initializeUserInterface()

            ' center the form
            Me.CenterToScreen()

            ' turn on the loaded flag
            loaded = True

        Catch

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

#End Region

#Region " PRIVATE  and  PROTECTED "

    ''' <summary>Initializes the class objects.</summary>
    ''' <exception cref="ApplicationException" guarantee="strong">
    '''   failed instantiating objects.</exception>
    ''' <remarks>Called from the form load method to instantiate 
    '''   module-level objects.</remarks>
    Private Sub instantiateObjects()

        ' these must be loaded on form load!
        colorCombo.DataSource = isr.Core.EnumExtensions.ValueDescriptionPairs(GetType(SelectedColor))
        colorListBox.DataSource = colorCombo.DataSource
        coloCheckedListBox.DataSource = colorCombo.DataSource

    End Sub

#If False Then
  ''' <summary>Initializes the user interface and tool tips.</summary>
  ''' <remarks>Call this method from the form load method to set the user interface.</remarks>
  Private Sub initializeUserInterface()
    ' tipsToolTip.SetToolTip(Me.txtDuration, "Enter count-down duration in seconds")
    ' tipsToolTip.SetToolTip(Me.exitButton, "Click to exit")
  End Sub

#End If

    ''' <summary>Terminates and disposes of class-level objects.</summary>
    ''' <remarks>Called from the form Closing method.</remarks>
    Private Sub terminateObjects()

        colorCombo.DataSource = Nothing
        colorListBox.DataSource = Nothing
        coloCheckedListBox.DataSource = Nothing

    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    Private Sub colorCombo_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles colorCombo.SelectedIndexChanged
        If loaded Then
            Dim selectedItem As KeyValuePair(Of [Enum], String) = CType(colorCombo.SelectedValue, KeyValuePair(Of [Enum], String))
            itemSelectedLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture, _
                  "{0} {1}", selectedItem.Value, selectedItem.Value)
        End If
    End Sub 'colourCombo_SelectedIndexChanged

#If False Then

  ''' <summary>Closes the form and exits the application.</summary>
  ''' <exception cref="none"> <guarantee>none</guarantee></exception>
  Private Sub exitButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles exitButton.Click

    Try

      Me.statusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture, _
          "{0} {1}", Date.Now.Ticks, Gopher.UsingDevices.ToString)

      ' validate controls manually.
      If Not isr.Support.Helper.ValidatedControls(Me) Then
        ' indicate that the modal dialog is still running
        Me.DialogResult = Windows.Forms.DialogResult.None
      Else
        Me.Close()
      End If

    Catch ex As isr.Support.BaseException

      ' report failure 
      _statusMessage = String.Format(Globalization.CultureInfo.CurrentCulture, _
          "Failed closing {0}{1}", _
          Environment.NewLine, ex.Message)
      MessageBox.Show(_statusMessage, Me.Name, _
          MessageBoxButtons.OK, MessageBoxIcon.Error)

    End Try

  End Sub

#End If

#End Region

End Class

