''' <summary>Switches between test panels.</summary>
''' <license>
''' (c) 2003 Integrated Scientific Resources, Inc.
''' Licensed under the Apache License Version 2.0. 
''' Unless required by applicable law or agreed to in writing, this software is provided
''' "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
''' </license>
''' <history date="01/03/03" by="David Hary" revision="1.0.1115.x">
''' Created
''' </history>
Public Class Switchboard

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    ''' <summary>
    ''' Construtor for this class.
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " PROPERTIES "

    ''' <summary>Gets or sets the status message.</summary>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Private _statusMessage As String = String.Empty
    Public ReadOnly Property StatusMessage() As String
        Get
            Return _statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso _
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " ON EVENT HANDLERS "

#If False Then
  ''' <summary>Cleans up managed components.</summary>
  ''' <remarks>Use this method to reclaim managed resources used by this class.</remarks>
  Private Sub onDisposeManagedResources()
  End Sub

  ''' <summary>Cleans up unmanaged components.</summary>
  ''' <remarks>Use this method to reclaim unmanaged resources used by this class.</remarks>
  Private Sub onDisposeUnmanagedResources()
  End Sub

  ''' <summary>Initializes components that might be affected by resize and paint events.</summary>
  ''' <remarks>Called from the class constructor before initializing the form components 
  '''		for components that are affected by resize and paint events.</remarks>
  Private Sub onInitialize()
  End Sub

  ''' <summary>Initializes additional components.</summary>
  ''' <remarks>Called from the class constructor to add other controls or 
  '''   change anything set by the InitializeComponent method.</remarks>
  Private Sub onInstantiate()
  End Sub

#End If

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs after the form is closed.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>This event is a notification that the form has already gone away before
    ''' control is returned to the calling method (in case of a modal form).  Use this
    ''' method to delete any temporary files that were created or dispose of any objects
    ''' not disposed with the closing event.
    ''' </remarks>
    Private Sub form_Closed(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles MyBase.Closed

    End Sub

    ''' <summary>Occurs before the form is closed</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.ComponentModel.CancelEventArgs"/></param>
    ''' <remarks>Use this method to optionally cancel the closing of the form.
    ''' Because the form is not yet closed at this point, this is also the best 
    ''' place to serialize a form's visible properties, such as size and 
    ''' location. Finally, dispose of any form level objects especially those that
    ''' might needs access to the form and thus should not be terminated after the
    ''' form closed.
    ''' </remarks>
    Private Sub form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) _
      Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Try
            ' terminate form-level objects
            ' Me.terminateObjects()
        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

#If False Then
  ''' <summary>Occurs when the user clicked the help icon on
  '''   a control</summary>
  Private Sub form_HelpRequested(ByVal sender As Object, ByVal hlpevent As System.Windows.Forms.HelpEventArgs) _
    Handles MyBase.HelpRequested

    ' check if mouse button was clicked
    If Control.MouseButtons = MouseButtons.None Then
      ' if no mouse button was clicked, then the user clicked F1

      If Me.ActiveControl Is Me.exitButton Then
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"), "HelpMain.htm#exitButtonHelp")
      ElseIf Me.ActiveControl Is Me.testButton Then
      Else
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"))
      End If

    Else
      ' show context sensitive help
      Dim controlRequestingHelp As Control = isr.Support.WinForms.ControlRequestingHelp(Me, hlpevent)
      If Not IsNothing(controlRequestingHelp) Then
        If True Then
          ' show pop-up help
          Dim helpInfo As String = tipsToolTip.GetToolTip(controlRequestingHelp)
          If helpInfo.Length > 0 Then
            Help.ShowPopup(Me, helpInfo, hlpevent.MousePos)
          End If
        Else
          ' show infoProvider
          Me.errorProvider1.SetError(controlRequestingHelp, _
              String.Empty)
          Me.infoProvider.SetError(controlRequestingHelp, _
              tipsToolTip.GetToolTip(controlRequestingHelp))
        End If
      End If
    End If

    ' tag the event as handled
    hlpevent.Handled = True

  End Sub

#End If

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' instantiate form objects
            Me.instantiateObjects()

            ' set the form caption
            Me.Text = isr.Core.AssemblyInfoExtensions.ExtendedCaption(My.Application.Info)

            ' set tool tips
            ' initializeUserInterface()

            ' center the form
            Me.CenterToScreen()

            'Me._messagesBox.sho.showResourceNames()

        Catch

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

    Private Sub Tester_Activated(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Activated
        Me._messagesBox.PushMessage("Activated")
    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary>Closes the form and exits the application.</summary>
    Private Sub exitButton_Click(ByVal Sender As System.Object, ByVal e As System.EventArgs) _
      Handles _acceptButton.Click

        Try

            ' validate controls manually.
            If Not isr.Controls.ValidateControls(Me) Then
                ' indicate that the modal dialog is still running
                Me.DialogResult = Windows.Forms.DialogResult.None
            Else
                Me.Close()
            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, "Failed Closing")

        End Try

    End Sub

    Private Sub cancelButton1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles _cancelButton.Click
        Me.Close()
    End Sub

    Private Sub testButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) _
      Handles _testButton.Click

        ' show new message
        Me._messagesBox.PushMessage("Testing")

        If True Then

            Dim fi As New System.IO.FileInfo(System.Windows.Forms.Application.ExecutablePath)
            Stop

        End If

        If False Then
            'Dim frm As EnumDatasourceForm = New EnumDatasourceForm
            'frm.ShowDialog()
            If CollectionsTestPanel.Instantiated Then
                My.Forms.CollectionsTestPanel.Dispose()
            End If
            My.Forms.CollectionsTestPanel.ShowDialog()
            My.Forms.CollectionsTestPanel.Dispose()
        End If

    End Sub

#End Region

#Region " SWITCH BOARD "

    ''' <summary>
    ''' Descriptive Enumeration for test forms.
    ''' </summary>
    ''' <remarks></remarks>
    Public Enum TestPanelEnum
        <System.ComponentModel.Description("Collections Tester")> CollectionTester
        <System.ComponentModel.Description("Toggle Tester")> ToggleTester
        <System.ComponentModel.Description("Split Button Tester")> SplitButtonPanel
    End Enum

    ''' <summary>Open selected items.</summary>
    ''' <param name="sender"></param>
    ''' <param name="e"></param>
    Private Sub openButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _openPanelButton.Click

        ' show new message
        Me._messagesBox.PushMessage("Opening " & _actionSelectorComboBox.Text)

        Try

            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            Select Case CType(CType(Me._actionSelectorComboBox.SelectedItem, KeyValuePair(Of [Enum], String)).Key, TestPanelEnum)

                Case TestPanelEnum.CollectionTester

                    If CollectionsTestPanel.Instantiated Then
                        My.Forms.CollectionsTestPanel.Dispose()
                    End If
                    My.Forms.CollectionsTestPanel.ShowDialog()
                    My.Forms.CollectionsTestPanel.Dispose()

                Case TestPanelEnum.ToggleTester

                    If Form1.Instantiated Then
                        My.Forms.Form1.Dispose()
                    End If
                    My.Forms.Form1.ShowDialog()
                    My.Forms.Form1.Dispose()

                Case TestPanelEnum.SplitButtonPanel

                    If SplitButtonPanel.Instantiated Then
                        My.Forms.SplitButtonPanel.Dispose()
                    End If
                    My.Forms.SplitButtonPanel.ShowDialog()
                    My.Forms.SplitButtonPanel.Dispose()

            End Select

        Catch ex As Exception

            If My.MyApplication.ProcessException(ex, "Unhandled Exception.") = Windows.Forms.DialogResult.Abort Then
                ' exit with an error code
                Environment.Exit(-1)
                Windows.Forms.Application.Exit()
            End If

        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary>
    ''' Populates the list of test panels.
    ''' </summary>
    ''' <remarks></remarks>
    Private Sub populateTestPanelSelector()

        _actionSelectorComboBox.DataSource = Nothing
        _actionSelectorComboBox.Items.Clear()
        _actionSelectorComboBox.DataSource = isr.Core.EnumExtensions.ValueDescriptionPairs(GetType(TestPanelEnum))
        _actionSelectorComboBox.DisplayMember = "Value"
        _actionSelectorComboBox.ValueMember = "Key"

    End Sub

#End Region

#Region " PRIVATE  and  PROTECTED "

    ''' <summary>Initializes the class objects.</summary>
    ''' <remarks>Called from the form load method to instantiate 
    '''   module-level objects.</remarks>
    Private Sub instantiateObjects()

        populateTestPanelSelector()

    End Sub

#If False Then
  ''' <summary>Initializes the user interface and tool tips.</summary>
  ''' <remarks>Call this method from the form load method to set the user interface.</remarks>
  Private Sub initializeUserInterface()
    '  tipsToolTip.SetToolTip(Me.txtDuration, "Enter count-down duration in seconds")
    '  tipsToolTip.SetToolTip(Me.exitButton, "Click to exit")
    '  tipsToolTip.SetToolTip(Me.aboutButton, String.Format( Globalization.CultureInfo.CurrentCulture, _
    '     "this is{0}a three line{0}tool tip", Environment.NewLine))
  End Sub

  ''' <summary>Terminates and disposes of class-level objects.</summary>
  ''' <remarks>Called from the form Closing method.</remarks>
  Private Sub terminateObjects()
  End Sub

#End If
#End Region

End Class