Partial Public Class SplitButtonPanel
    Inherits System.Windows.Forms.Form

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    ''' <summary>
    ''' Construtor for this class.
    ''' </summary>
    ''' <remarks></remarks>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return _statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso _
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " EVENT HANDLERS "

    Private Sub SplitEnabled_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles SplitEnabled.CheckedChanged
        SplitButton1.Enabled = SplitEnabled.Checked
    End Sub

    Private Sub AlwaysDropDown_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles AlwaysDropDown.CheckedChanged
        SplitButton1.AlwaysDropDown = AlwaysDropDown.Checked
    End Sub

    Private Sub AlwaysHoverChange_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles AlwaysHoverChange.CheckedChanged
        SplitButton1.AlwaysHoverChange = AlwaysHoverChange.Checked
    End Sub

    Private Sub CalculateSplitRect_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles CalculateSplitRect.CheckedChanged
        SplitButton1.CalculateSplitRect = CalculateSplitRect.Checked
    End Sub

    Private Sub FillSplitHeight_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles FillSplitHeight.CheckedChanged
        SplitButton1.FillSplitHeight = FillSplitHeight.Checked
    End Sub

    Private Sub SplitHeight_ValueChanged(ByVal sender As Object, ByVal e As EventArgs) Handles SplitHeight.ValueChanged
        SplitButton1.SplitHeight = CInt(Fix(SplitHeight.Value))
    End Sub

    Private Sub SplitWidth_ValueChanged(ByVal sender As Object, ByVal e As EventArgs) Handles SplitWidth.ValueChanged
        SplitButton1.SplitWidth = CInt(Fix(SplitWidth.Value))
    End Sub

    Private Sub SplitButton1_Click(ByVal sender As Object, ByVal e As EventArgs) Handles SplitButton1.Click
        InfoText.Text = "General Click."
    End Sub

    Private Sub SplitButton1_ButtonClick(ByVal sender As Object, ByVal e As EventArgs) Handles SplitButton1.ButtonClick
        InfoText.Text = "Button Clicked."
    End Sub

    Private Sub toolStripMenuItem1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles toolStripMenuItem1.Click
        InfoText.Text = "Item 1 Clicked."
    End Sub

    Private Sub toolStripMenuItem2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles toolStripMenuItem2.Click
        InfoText.Text = "Item 2 Clicked."
    End Sub

    Private Sub toolStripMenuItem3_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles toolStripMenuItem3.Click
        InfoText.Text = "Item 3 Clicked."
    End Sub

#End Region

End Class
